:host {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 50px;
  gap: 20px;


  .associated-object {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .action-menu {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
  }

}
